:t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@am__leading_dot@,.,;t t
s,@MAINTAINER_MODE_TRUE@,#,;t t
s,@MAINTAINER_MODE_FALSE@,,;t t
s,@MAINT@,#,;t t
s,@PERLPATH@,/usr/bin/perl,;t t
s,@PYTHONPATH@,/usr/bin/python,;t t
s,@HAVE_PYTHON_TRUE@,,;t t
s,@HAVE_PYTHON_FALSE@,#,;t t
s,@OCAMLPATH@,/usr/bin/ocamlopt,;t t
s,@HAVE_OCAML_TRUE@,,;t t
s,@HAVE_OCAML_FALSE@,#,;t t
s,@SPRINGGRAPHPATH@,/usr/bin/springgraph,;t t
s,@HAVE_SPRINGGRAPH_TRUE@,,;t t
s,@HAVE_SPRINGGRAPH_FALSE@,#,;t t
s,@XSLTPROCPATH@,/usr/bin/xsltproc,;t t
s,@HAVE_DOCBOOK_TRUE@,,;t t
s,@HAVE_DOCBOOK_FALSE@,#,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
