:t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,cdbs,;t t
s,@PACKAGE_TARNAME@,cdbs,;t t
s,@PACKAGE_VERSION@,0.4.7,;t t
s,@PACKAGE_STRING@,cdbs 0.4.7,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr,;t t
s,@program_transform_name@,s\,x\,x\,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${prefix}/lib/cdbs,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/share/info,;t t
s,@mandir@,${prefix}/share/man,;t t
s,@build_alias@,i386-linux,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DPACKAGE_NAME=\\"cdbs\\" -DPACKAGE_TARNAME=\\"cdbs\\" -DPACKAGE_VERSION=\\"0.4.7\\" -DPACKAGE_STRING=\\"cdbs\\ 0.4.7\\" -DPACKAGE_BUGREPORT=\\"\\" -DPACKAGE=\\"cdbs\\" -DVERSION=\\"0.4.7\\" ,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@CYGPATH_W@,echo,;t t
s,@PACKAGE@,cdbs,;t t
s,@VERSION@,0.4.7,;t t
s,@ACLOCAL@,${SHELL} /home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/missing --run aclocal-1.7,;t t
s,@AUTOCONF@,${SHELL} /home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/missing --run autoconf,;t t
s,@AUTOMAKE@,${SHELL} /home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/missing --run automake-1.7,;t t
s,@AUTOHEADER@,${SHELL} /home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/missing --run autoheader,;t t
s,@MAKEINFO@,${SHELL} /home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/missing --run makeinfo,;t t
s,@AMTAR@,${SHELL} /home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/missing --run tar,;t t
s,@install_sh@,/home/jeffb/Programming/debian/cdbs/cdbs-0.4.25/install-sh,;t t
s,@STRIP@,,;t t
s,@ac_ct_STRIP@,,;t t
s,@INSTALL_STRIP_PROGRAM@,${SHELL} $(install_sh) -c -s,;t t
s,@AWK@,gawk,;t t
s,@SET_MAKE@,,;t t
