Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: TODO
 debian/NEWS
 debian/TODO
 debian/cdbs.lintian-overrides
 debian/compat
 debian/control
 debian/control.in
 debian/gbp.conf
 debian/source.lintian-overrides
 debian/source/format
 doc/Makefile
 doc/buildcore.dot
 doc/cdbs-doc-xhtml.xsl
 doc/cdbs-doc.css
 doc/gen-dotty.pl
 mkinstalldirs
 scripts/cdbs-edit-patch.1
 test/ant/Test.java
 test/ant/build.xml
 test/autotools/mkinstalldirs
 test/debian/changelog
 test/debian/compat
 test/debian/control
 test/debian/copyright
 test/distutils/MANIFEST
 test/distutils/setup.py
 test/distutils/src/foo.py
 test/hdparm/Makefile
 test/hdparm/debian/changelog
 test/hdparm/debian/compat
 test/hdparm/debian/control
 test/hdparm/debian/hdparm.install
 test/hdparm/hdparm
 test/patches/patch1.patch
 test/patches/patch2.patch.uu
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: 1/class/autotools-vars.mk.in
 1/class/autotools.mk.in
 1/class/langcore.mk.in
 1/class/makefile-vars.mk.in
 1/class/makefile.mk.in
 1/class/perl-build-vars.mk.in
 1/class/perl-build.mk.in
 1/class/perl-makemaker-vars.mk.in
 1/class/perl-makemaker.mk.in
 1/class/perl-vars.mk.in
 1/class/perlmodule-vars.mk.in
 1/class/perlmodule.mk.in
 1/rules/buildcore.mk.in
 1/rules/buildvars.mk.in
 1/rules/debhelper.mk.in
 Makefile.am
Copyright: 2002-2003, Colin Walters <walters@debian.org>
  2003, Colin Walters <walters@debian.org>
  2003,2008, Jonas Smedegaard <dr@jones.dk>
  2003,2008,2010, Jonas Smedegaard <dr@jones.dk>
  2003,2008-2009, Jonas Smedegaard <dr@jones.dk>
  2003,2009-2010, Jonas Smedegaard <dr@jones.dk>
  2003,2010, Jonas Smedegaard <dr@jones.dk>
  2008-2009, Jonas Smedegaard <dr@jones.dk>
  2008-2010, Jonas Smedegaard <dr@jones.dk>
  2008-2011, Jonas Smedegaard <dr@jones.dk>
  2009-2011, Jonas Smedegaard <dr@jones.dk>
  2011, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: 1/rules/tarball.mk.in
 test/autotools-1.sh
 test/autotools-2.sh
 test/autotools-3.sh
 test/autotools-4.sh
 test/autotools-5.sh
 test/autotools-lzma.sh
 test/autotools/Makefile.am
 test/autotools/configure.ac
 test/autotools/main.c
 test/debian/testsuite.mk
 test/hdparm/debian/rules
 test/testsuite_functions
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
License: GPL-2+
 FIXME

Files: test/ant-1.sh
 test/debhelper-1.sh
 test/debhelper-2.sh
 test/debhelper-3.sh
 test/debhelper-4.sh
 test/debhelper-5.sh
 test/debhelper-6.sh
 test/debhelper-7.sh
 test/list-missing-1.sh
 test/patchsys-1.sh
Copyright: 2006, Peter Eisentraut <petere@debian.org>
License: UNKNOWN
 FIXME

Files: 1/class/docbookxml.mk.in
 1/class/gnome.mk.in
 1/class/hbuild.mk.in
 1/rules/simple-patchsys.mk.in
 test/hdparm.sh
 test/pbuilder-all.sh
 test/recursive.sh
 test/udeb-1.sh
Copyright: 2002, Colin Walters <walters@debian.org>
  2002-2003, Colin Walters <walters@debian.org>
  2003, Colin Walters <walters@debian.org>
License: GPL-2+
 FIXME

Files: test/distutils-10.sh
 test/distutils-11.sh
 test/distutils-3.sh
 test/distutils-4.sh
 test/distutils-7.sh
 test/distutils-8.sh
 test/distutils-9.sh
Copyright: 2006, Peter Eisentraut <petere@debian.org>
  2009, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: missing
 scripts/list-packages
 test/autotools/config.guess
 test/autotools/config.sub
 test/autotools/depcomp
 test/autotools/missing
Copyright: 1992-1999,
  1992-2001
  1996-1997, 1999-2000, 2002-2006
  1997-2009
  1999-2000, 2003-2007, 2009-2010
License: GPL-2+
 FIXME

Files: test/Makefile.am
 test/distutils-1.sh
 test/distutils-2.sh
 test/distutils-5.sh
 test/distutils-6.sh
Copyright: 2003, Jeff Bailey <jbailey@debian.org>
  2009, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: 1/class/python-distutils.mk.in
 1/class/python-module.mk.in
 1/class/python-vars.mk.in
Copyright: 2003, Colin Walters <walters@debian.org>
  2003,2006-2011, Jonas Smedegaard <dr@jones.dk>
  2006, Marc Dequ√®nes (Duck) <Duck@DuckCorp.org>
License: GPL-2+
 FIXME

Files: 1/class/python-autotools.mk.in
 1/class/python-sugar.mk.in
 1/rules/upstream-tarball.mk.in
Copyright: 2007-2010, Jonas Smedegaard <dr@jones.dk>
  2008-2011, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: 1/class/scons-vars.mk.in
 1/class/scons.mk.in
Copyright: 2005, Matthew A. Nicholson <matt@matt-land.com>
  2008,2010, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: 1/class/ant-vars.mk.in
 1/class/ant.mk.in
Copyright: 2003, Stefan Gybas <sgybas@debian.org>
License: GPL-2+
 FIXME

Files: install-sh
 test/autotools/install-sh
Copyright: 1994, X Consortium
License: MIT/X11 (BSD like)
 FIXME

Files: aclocal.m4
 test/autotools/aclocal.m4
Copyright: 1996, 1998, 2000-2005, 2008
  1996-1997, 2000-2001, 2003, 2005, 2008
  1996-2004,
  1997, 1999-2001, 2003-2005, 2008
  1997, 2000-2001, 2003-2006, 2008
  1999-2005, 2008
  1999-2006, 2009
  2001, 2003, 2005, 2008, 2011, Free Software Foundation
  2001, 2003, 2005, 2011 Free Software Foundation, Inc
  2001-2003, 2005, 2008, 2010 Free Software
  2001-2003, 2005, 2009, Free Software Foundation, Inc
  2002-2003, 2005-2008, 2011 Free Software
  2003, 2005 Free Software Foundation, Inc
  2003-2006, 2011 Free Software Foundation
  2004-2005, 2012 Free Software Foundation, Inc
  2006, 2008, 2010, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: configure
 test/autotools/configure
Copyright: 1992-1996, 1998-2001
  2010, Free Software Foundation, Inc
License: UNKNOWN
 FIXME

Files: scripts/cdbs-edit-patch
Copyright: 2005, Martin Pitt <mpitt@debian.org>
License: GPL-2
 FIXME

Files: Makefile.in
Copyright: 1994-2002
  2002-2003, Colin Walters <walters@debian.org>
  2009-2011, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: test/autotools/Makefile.in
Copyright: 1994-2002,
  2003, Jeff Bailey <jbailey@debian.org>
License: GPL-2+
 FIXME

Files: scripts/licensecheck2dep5
Copyright: ", join($rfc822_list_delimiter, @ownerlines_unique), "\n";
  2005-2011, Jonas Smedegaard <dr@jones.dk>
  file format
License: GPL-2+
 FIXME

Files: scripts/waf-unpack
Copyright: *No copyright*
License: GPL-2+
 FIXME

Files: COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc.
  <year> <name of author>
  HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
  HOLDERS AND/OR OTHER PARTIES
  disclaimer" for the program, if
  holder saying it may be distributed
  holder who places the Program under this License
  interest in the program
  law:
  the software, and
  year name of author
License: GPL-2+
 FIXME

Files: 1/class/kde.mk.in
Copyright: 2003, Christopher L Cheney <ccheney@debian.org>
License: GPL-2+
 FIXME

Files: 1/rules/dpatch.mk.in
Copyright: 2002-2003, Colin Walters <walters@debian.org>
  2004, David B Harris <dbharris@eelf.ddts.net>
License: GPL-2+
 FIXME

Files: debian/rules
Copyright: 2002-2003, Colin Walters <walters@debian.org>
  2003, 2008-2012, Jonas Smedegaard
License: GPL-2+
 FIXME

Files: 1/rules/utils.mk.in
Copyright: -i '$(DEB__CHECK_IGNORE_REGEX)' -l '$(DEB__CHECK_PARSELINES)' *
  2003, Colin Walters <walters@debian.org>
  2005-2011, Jonas Smedegaard <dr@jones.dk>
  as needed"; \
  items
  notices found - assuming no news is good news...'; \
  notices...'; \
License: GPL-2+
 FIXME

Files: 1/class/cmake.mk.in
Copyright: 2006, Fathi Boudra <fboudra@free.fr>
  2006, Peter Rockai <me@mornfall.net>
  2007, Peter Eisentraut <petere@debian.org>
License: GPL-2+
 FIXME

Files: 1/class/dkms.mk.in
Copyright: 2011, IOhannes m zm√∂lnig <zmoelnig@iem.at>
License: GPL-2+
 FIXME

Files: 1/class/pd.mk.in
Copyright: 2010, IOhannes m zm√∂lnig <zmoelnig@iem.at>
  2011, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: 1/class/waf.mk.in
Copyright: 2010, R√mi Thebault <remi.thebault@gmail.com>
  2011, Jonas Smedegaard <dr@jones.dk>
License: GPL-2+
 FIXME

Files: 1/class/qmake.mk.in
Copyright: 2006, Peter Eisentraut <petere@debian.org>
License: GPL-2+
 FIXME

Files: 1/class/autotools-files.mk.in
Copyright: 2005, Robert Millan
License: GPL-2+
 FIXME

Files: test/Makefile.in
Copyright: 1994-2002
License: UNKNOWN
 FIXME

Files: configure.ac
Copyright: 2002-2003, Colin Walters <walters@debian.org>
License: UNKNOWN
 FIXME

Files: test/hdparm/debian/copyright
Copyright: 1994-2001, -- freely distributable */
License: UNKNOWN
 FIXME

Files: doc/cdbs-doc.xml
Copyright: ~~ 2003, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

