Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: 1/class/ant-vars.mk.in
 1/class/ant.mk.in
 1/class/autotools-files.mk.in
 1/class/autotools-vars.mk.in
 1/class/autotools.mk.in
 1/class/cmake.mk.in
 1/class/dkms.mk.in
 1/class/gnome.mk.in
 1/class/langcore.mk.in
 1/class/makefile-vars.mk.in
 1/class/makefile.mk.in
 1/class/pd.mk.in
 1/class/perl-build-vars.mk.in
 1/class/perl-build.mk.in
 1/class/perl-makemaker-vars.mk.in
 1/class/perl-makemaker.mk.in
 1/class/perl-vars.mk.in
 1/class/perlmodule-vars.mk.in
 1/class/perlmodule.mk.in
 1/class/python-autotools.mk.in
 1/class/python-distutils.mk.in
 1/class/python-module.mk.in
 1/class/python-sugar.mk.in
 1/class/python-vars.mk.in
 1/class/qmake.mk.in
 1/class/scons-vars.mk.in
 1/class/scons.mk.in
 1/class/waf.mk.in
 1/rules/buildcore.mk.in
 1/rules/buildvars.mk.in
 1/rules/debhelper.mk.in
 1/rules/dpatch.mk.in
 1/rules/simple-patchsys.mk.in
 1/rules/tarball.mk.in
 1/rules/upstream-tarball.mk.in
 1/rules/utils.mk.in
 Makefile.am
 Makefile.in
 debian/rules
 scripts/list-packages
 scripts/waf-unpack
 tests/data/autotools/Makefile.am
 tests/data/autotools/Makefile.in
 tests/data/autotools/configure.ac
 tests/data/hdparm/debian/rules
 tests/local.at
 tests/pbuilder-all.sh
Copyright: 1994-2014, Free Software Foundation, Inc
  1997-2009, Adapted for CDBS purposes by Colin Walters <walters@debian.org>
  2002, Colin Walters <walters@debian.org>
  2002-2003, Colin Walters <walters@debian.org>
  2003, 2008, 2010, 2013, 2015-2016, Jonas Smedegaard <dr@jones.dk>
  2003, 2008-2016, Jonas Smedegaard <dr@jones.dk>
  2003, Colin Walters <walters@debian.org>
  2003, Jeff Bailey <jbailey@debian.org>
  2003, Stefan Gybas <sgybas@debian.org>
  2003,2006-2011, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2003,2006-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2003,2008, 2010, 2012-2016, Jonas Smedegaard <dr@jones.dk>
  2003,2008,2010-2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2003,2008-2010, 2012-2016, Jonas Smedegaard <dr@jones.dk>
  2003,2008-2010, 2013-2016, Jonas Smedegaard <dr@jones.dk>
  2003,2009-2010, 2012-2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2003,2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2004, David B Harris <dbharris@eelf.ddts.net>
  2005, Matthew A. Nicholson <matt@matt-land.com>
  2005, Robert Millan
  2005-2012, 2016 Jonas Smedegaard <dr@jones.dk>
  2006, Fathi Boudra <fboudra@free.fr>
  2006, Marc Dequènes (Duck) <Duck@DuckCorp.org>
  2006, Peter Eisentraut <petere@debian.org>
  2006, Peter Rockai <me@mornfall.net>
  2007, Peter Eisentraut <petere@debian.org>
  2007-2010, 2012, 2014-2016, Jonas Smedegaard <dr@jones.dk>
  2008, 2010, 2012, 2016 Jonas Smedegaard <dr@jones.dk>
  2008, 2010, 2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2008-2010, 2012, 2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2008-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2008-2011,2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2008-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2010, 2012, 2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2009-2010, 2012-2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2009-2010, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2009-2012, 2014-2016, Jonas Smedegaard <dr@jones.dk>
  2009-2014, 2016 Jonas Smedegaard <dr@jones.dk>
  2009-2016, Jonas Smedegaard <dr@jones.dk>
  2010, IOhannes m zmölnig <zmoelnig@iem.at>
  2010, Rémi Thebault <remi.thebault@gmail.com>
  2010-2011, 2015-2016, Jonas Smedegaard <dr@jones.dk>
  2011, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2011, 2016 Jonas Smedegaard <dr@jones.dk>
  2011, IOhannes m zmölnig <zmoelnig@iem.at>
  2011-2012, 2014, 2016, Jonas Smedegaard <dr@jones.dk>
  2013, IOhannes m zmölnig <zmoelnig@iem.at>
  2016, Jonas Smedegaard <dr@jones.dk>
License: GPL-3+
 FIXME

Files: TODO
 autogen.sh
 debian/NEWS
 debian/cdbs.lintian-overrides
 debian/compat
 debian/control
 debian/control.in
 debian/gbp.conf
 debian/source/format
 debian/source/lintian-overrides
 doc/Makefile
 doc/buildcore.dot
 doc/cdbs-doc-xhtml.xsl
 doc/cdbs-doc.css
 doc/gen-dotty.pl
 mkinstalldirs
 scripts/cdbs-edit-patch.1
 tests/data/ant/Test.java
 tests/data/ant/build.xml
 tests/data/autotools/mkinstalldirs
 tests/data/distutils/MANIFEST
 tests/data/distutils/setup.py
 tests/data/distutils/src/foo.py
 tests/data/hdparm/Makefile
 tests/data/hdparm/debian/changelog
 tests/data/hdparm/debian/compat
 tests/data/hdparm/debian/control
 tests/data/hdparm/debian/hdparm.install
 tests/data/hdparm/hdparm
 tests/data/patches/patch1.patch
 tests/data/patches/patch2.patch.uu
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: aclocal.m4
 configure
 configure.ac
 tests/ant.at
 tests/auto-build.at
 tests/auto-data-dbg.at
 tests/auto-datadbg.at
 tests/auto-dbg.at
 tests/auto-srcbuild.at
 tests/auto-tar-build.at
 tests/auto-tar-lzma.at
 tests/auto-tar.at
 tests/auto-udeb.at
 tests/auto.at
 tests/clean.at
 tests/data.at
 tests/data/autotools/aclocal.m4
 tests/data/autotools/configure
 tests/data/hdparm/debian/copyright
 tests/dist-py2-tar.at
 tests/dist-py23.at
 tests/dist-py3.at
 tests/exclude.at
 tests/hdparm.at
 tests/patchsys.at
 tests/testsuite.at
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc
  1994-2001, -- freely distributable
  1996-2014, Free Software Foundation, Inc
  2002-2003, Colin Walters <walters@debian.org>
  2003, Colin Walters <walters@debian.org>
  2003, Jeff Bailey <jbailey@debian.org>
  2006, Peter Eisentraut <petere@debian.org>
  2009, 2016 Jonas Smedegaard <dr@jones.dk>
  2016, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

Files: missing
 tests/data/autotools/compile
 tests/data/autotools/config.guess
 tests/data/autotools/config.sub
 tests/data/autotools/depcomp
 tests/data/autotools/main.c
 tests/data/autotools/missing
Copyright: 1992-1999, 2000-2009, Free Software Foundation, Inc.
  1996-2014, Free Software Foundation, Inc
  1999-2014, Free Software Foundation, Inc
  2003, Jeff Bailey <jbailey@debian.org>
License: GPL-2+
 FIXME

Files: install-sh
 tests/data/autotools/install-sh
Copyright: 1994, X Consortium
  and license
License: Expat
 FIXME

Files: scripts/cdbs-edit-patch
Copyright: 2005, Martin Pitt <mpitt@debian.org>
License: GPL-2
 FIXME

Files: scripts/license-miner
Copyright: => 0 Trademark => 7, License => 13, 'License URL' => 14, );
License: GPL-3+
 FIXME

Files: scripts/licensecheck2dep5
Copyright: file format
License: GPL-3+
 FIXME

Files: tests/testsuite
Copyright: 2009-2012, Free Software Foundation, Inc
License: GPL-3+ GPL-3 or later
 FIXME

Files: COPYING
Copyright: 1989, 1991 Free Software Foundation, Inc.
License: GPL-ever
 FIXME

Files: debian/TODO
Copyright: check on arch-only builds
License: UNKNOWN
 FIXME

Files: doc/cdbs-doc.xml
Copyright: ~~ 2003, Jonas Smedegaard <dr@jones.dk>
License: UNKNOWN
 FIXME

